16/10/2023 ------>
    1. Introduced to the team.
    2. Started the react course on udemy.

-----------------!-----------------------!--------------------!--------------------

17/10/23 -------->
    1. revised the course.
    2. Nithish gave me a KT session for the UI codebase.
    3. Gained some introductory knowledge about C3 Project, MPP_TPT and MPP_TPR.

-----------------!-----------------------!--------------------!--------------------
    
18/10/23 -------->
	1. Nithish gave me task to implement the mail feature where user can direclty mail the reports generated.
	2. Got more knowledge about the codebase. DAMN it's a very large codebase

-----------------!-----------------------!--------------------!--------------------

19/10/23 -------->
	1. Stopped the task given bcoz of the securtiy purpose, google doesnot allow to directly add attachments in the mailbox.
	2. Again gone through the codebase.

-----------------!-----------------------!--------------------!--------------------

23/10/23 -------->
	1. Introduced with Unit Testing Team(Logith and Hari)
	2. Got a KT session from Patrick.

-----------------!-----------------------!--------------------!--------------------

25/10/23 -------->
	1. IC1-I727 -> Fix issue of pop not closing on pressing escape.
	2. Learned about how backend code works.

-----------------!-----------------------!--------------------!--------------------

26/10/23 -------->
	1. worked on the issue IC1-I727 and completed. Pushed to my repo.
	2. Learned more about backend.

-----------------!-----------------------!--------------------!--------------------

27/10/23 -------->
	1. Got to create a excel sheet of what I know in react. take reference from the udemy coure.
	2. Started a project from scratch named Food Ordering app, i.e., newly introduced in the react course. it will help me to gain more knowledge on react.

-----------------!-----------------------!--------------------!--------------------

30/10/23 -------->
	1. Got a task of new UI for Report management.
	2. IC-T1904 -> Started working on the tabbed component. Somehow my design got rejected from nithish.

-----------------!-----------------------!--------------------!--------------------

31/10/23 -------->
	1. IC-T1904 -> This time I used react bootstrap Tabs Component and is looking nice also.
	2. Also started to explore on the react flowchart, converting UML Code given from the backend to the react-flowchart.

-----------------!-----------------------!--------------------!--------------------

2/11/23 -------->
	1. Continued to explore more on the react-flowchart.
	2. Did Postioning Testing with Logith.

-----------------!-----------------------!--------------------!--------------------

3/11/23 --------->
	1. For Some reason, stopped the react-flowchart.
	2. continued working IC-T1904. Created a report folder with static data.

-----------------!-----------------------!--------------------!--------------------

6/11/23 --------->
	1. Modified the report data with controls.

-----------------!-----------------------!--------------------!--------------------

.
.
.
.
.
.
.
.
.
.
-----------------!-----------------------!--------------------!--------------------

20/11/23 --------->
	1. SP-T1897 -> Full Screnn Mode Feature. Implemented full screen feature in the JSON Report Analyzer Tab. But stopped bcoz of Modals dont open in the full screen mode.
	2. Co-ordinated with Sudarshan for Unit Testing.

-----------------!-----------------------!--------------------!--------------------

21/11/23 --------->
	1. IC1-T1904 -> Prepared a structure of json for the backend team. This needs to be discussed tmrw.
	2. SP-I2642 -> Harish asigned me one issue and completed it today. Pushed and raised PR.
	3. Co-ordinated with sudarshan to run unit test cases for the new SW release.

-----------------!-----------------------!--------------------!--------------------

22/11/23 ---------->
	1. Did qiExcersicer test with TPR and TPT.
	2. Meeting with Team to discuss the flow of IC1-T1904 task.

	MEETING NOTES:- 
		[x] remove delete folder icons in the tree
		[x] Keep an upload gproj , html and open file explorer icon in the project folder and run folders, which should upload specific files to specific places
		[] Search, filter, and sort in Report Explorer
		[x] bring report explorer first tab
		[] make auto suggestion for search -> 5 searches
		[] Search -> pass the searched string to BE when the focus is done and the user clicked outside
		[x] no files need to be shown at the end of the final tree
		[] remove top level - all projects
		[] show test count for the whole project
		[.] add a new tag for recently run report

-----------------!-----------------------!--------------------!--------------------

23/11/23 ---------->
	1. IC1-T1904 -> Change the UI of the folder tree. Minimize to one level. Remove the files at level 3 and update it with T1,T2,T3,.....
		-> [x] Change the UI Accordingly.
		-> [x]  Minimize to the level 1 Functionality
	
	
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------

24/11/23 ---------->
	1. IC-T1904 -> Discuss the API Format with Trinadh and Nithish.
		-> First get the structured JSON Data.
		-> Find the best approach to format the data according to the react checkbox tree package.
		-> Write a recursive funtion to create data for nodes.
		-> Format the recursive data.
		-> Also give some style to button
		
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------

27/11/23 ---------->
	1.  IC-T1904 -> Formatted Data according to the JSON received from Trinadh.
				 -> Upload HTML File in view report tab when html button is clicked.
				 -> use observer mobx in view report
				 -> every time report should be refreshed when user clicks the view report tab
	
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------

28/11/23 ---------->
	1 IC1-T2077 -> Bala Sir Assigned task to me. Add Left-Right Buttons in marker label.
				-> Add Buttons to UI.
				-> Create Logic for clicking buttons.
				-> make marker move according to the position also.
				-> change style of the button
				-> ask bala sir if its correct or not.
	
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------

29/11/23 --------->
	1. IC1-T2077 -> Completed this task. Did UI change and got reviewed from Bala Sir.
	2. IC-T1904 -> Discussed with BE Team how API calls have to be made.
					Take BE access from Trinadh.
					change button for the Levels.
						Level 1 -> gproj
						Level 2 ->gproj
						Level 3 -> trace
					
					When clicked on buttons, send the particular path to hte BE, so that files can be received.
					
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------

30/11/23 --------->
	1. IC-T1904 -> Continued from last day.
				-> Connected BE. Only working properly for MPP_TPR. Learn to connect backend and use async await for getting the JSON Data from the BE.
				-> TODO:- Should Work for all the TPR AND TPT MODES.
				-> need trace and html files path in object for TEST CASES also.
				-> give file path to BE for html and trace file so that they can send the file itself. PUT Calls
				
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------

1/12/23 --------->
	IC-T1904 -> Improve Style for Buttons. NEED MORE IMPROVEMENT.
			 -> Remove Reference Data and currentReport from the tree. Take help from Nithish.
			 -> create API calls for trace file, open folder and html file.
			 -> 
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------

4/12/23 -------->
	IC-T1904 -> Improve API Calls.
				Handle Loading. Display Loader.
				
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------
6/12/23 -------->
	1. IC1-I729 -> Completed the task and raised a draft PR.
	2. IC-T1904 -> Work on TRACE FILE.
				   Add Loader.
				   MAKE UI ATTRACTIVE
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------
7/12/23 --------->
	1. IC1-T2108 -> Retain test cases
				 -> change Loader
				 -> Make UI Consistent for TPR and TPT.
				 -> change buttons icons
	raise PR to Branch. (Move Buttons)
-----------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!-------------------------------------!-----------------------!--------------------!--------------------	
8/12/23 --------->
	2. IC-T1904 -> Create new tab of view report.

	
	Sorting filesize, ascending and descending, time, results
	
	
	
	Heading
	Loader
	Search
	Size Sorting
	
	
	
	sorting .
	Donwload File.
	Search Loading.
	lazy loading-
		use icons properly;
	json upload
	change the icon of Reference data
	show loading percent
	
	CONCERNS:-
	1. Expand All.
	2. Search Test Cases
	
	
	
